# gomobile-ipfs

./: Makefile  Manifest.yml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ipfs/gomobile/example/: MainActivity.java  StartIPFS.java
android/bridge/: build.gradle
android/bridge/src/main/java/ipfs/gomobile/android/: IPFS.java
go/: .gitignore  go.mod  go.sum
go/bind/core/: init.go  node.go  repo.go
go/pkg/ipfsmobile/: host.go  node.go  repo.go  routing.go  simple_host.go
