buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath group: 'org.yaml', name: 'snakeyaml', version: '1.25'
    }
}

task importManifest {
    def ManifestFile = new File("${rootDir.getPath()}/../Manifest.yml")
	def EnvVersion = System.env['GOMOBILE_IPFS_VERSION']

    rootProject.ext {
        manifest = new org.yaml.snakeyaml.Yaml().load(ManifestFile.newInputStream())
		version = (EnvVersion != null) ? EnvVersion : '0.0.42-dev'
    }
}

task setupAllProjectsRepos(dependsOn: 'importManifest') {
    allprojects {
        repositories {
            google()
            mavenCentral()
            maven { url 'https://maven.aliyun.com/repository/public' }
            maven { url 'https://maven.aliyun.com/repository/jcenter' }
            maven { url 'https://jitpack.io' }
            jcenter()
            maven { url "${rootDir.getPath()}/../build/android/maven" }
            maven { url rootProject.ext.manifest.global.android.bintray_url }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
