apply plugin: 'com.android.application'

android {
	compileSdkVersion manifest.global.android.compile_sdk_version

	defaultConfig {
		applicationId "$manifest.global.android.group_id.$manifest.global.demo_app.application_id"
		minSdkVersion manifest.global.android.min_sdk_version
		targetSdkVersion manifest.global.android.target_sdk_version
		versionCode 1
		versionName '1.0'
		testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
		
		// 添加ABI过滤器，只保留arm64-v8a架构，大幅减小APK大小
		ndk {
			// 只包含最常用的架构，可以将APK大小减少75%
			abiFilters 'arm64-v8a'
			// 如果需要支持旧设备，可以添加：'armeabi-v7a'
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.debug
		}
	}

	lintOptions {
		htmlReport false
		textReport true
		abortOnError true
	}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.google.zxing:core:3.4.1'
	implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':bridge')
}
